Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Lab6"
		xmlns:oxy="http://oxyplot.org/wpf"
		mc:Ignorable="d"
		Title="Differential Equations" Height="600" Width="1088" Background="#FF94A1B3">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<Grid HorizontalAlignment="Center" Grid.Row="1">
				<Rectangle HorizontalAlignment="Center" Width="614" Fill="#FF445C80" RadiusX="10" RadiusY="10">
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="5" Opacity="0.5"/>
					</Rectangle.Effect>
				</Rectangle>
				<Label x:Name="lblName" Content="" FontSize="20" Background="{x:Null}" Foreground="White" Margin="30,1,30,2"/>
			</Grid>

		</Grid>
		<Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1" Margin="0,0,20,0" Grid.Row="1" Height="Auto" Width="Auto" Grid.ColumnSpan="2">
				<Rectangle Fill="#FF445C80" RadiusX="10" RadiusY="10" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch">
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="5" Opacity="0.5"/>
					</Rectangle.Effect>
				</Rectangle>
				<Label Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
				<TextBox HorizontalAlignment="Left" Margin="17,41,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="33" BorderThickness="3,5,3,5" BorderBrush="#FFE9B29E" FontStretch="Normal"/>
				<TextBox HorizontalAlignment="Left" Margin="84,79,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
				<TextBox HorizontalAlignment="Left" Margin="84,102,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
			</Grid>
			<Grid Grid.Column="3" Margin="0,0,20,0" Grid.Row="1" Height="Auto" Width="Auto" Grid.ColumnSpan="2">
				<Rectangle Fill="#FF445C80" RadiusX="10" RadiusY="10" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch">
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="5" Opacity="0.5"/>
					</Rectangle.Effect>
				</Rectangle>
			</Grid>
			<Grid Grid.Column="5" Margin="0,0,20,0" Grid.Row="1" Height="Auto" Width="Auto" Grid.ColumnSpan="2">
				<Rectangle Fill="#FF445C80" RadiusX="10" RadiusY="10" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch">
					<Rectangle.Effect>
						<DropShadowEffect BlurRadius="5" Opacity="0.5"/>
					</Rectangle.Effect>
				</Rectangle>
				<Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="{x:Null}" Foreground="White"/>
				<oxy:PlotView x:Name="pvPlot" Model="{Binding MyModel}" Background="#FF94A1B3" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS" Margin="10,53,10,10"/>
				<Label Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
