Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Lab6"
		xmlns:oxy="http://oxyplot.org/wpf"
		mc:Ignorable="d"
		Title="Differential Equations" Height="600" Width="1100" Background="#FF94A1B3">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Grid.Row="1" Width="600">
                <Rectangle Fill="#FF445C80" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="Second order differential equation with RK4" FontSize="18" FontWeight="Bold" Foreground="#FFD7E5E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,0,20,0" Grid.Row="1" Height="Auto" Width="Auto" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF445C80" RadiusX="10" RadiusY="10" Height="Auto" Grid.RowSpan="5" Grid.ColumnSpan="3">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="#FFB39894" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.Column="1">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="A:" Margin="0,0,1,0" VerticalAlignment="Top" Foreground="#FFE9B29E" FontWeight="Bold" FontSize="18" Grid.Column="1" Height="34" HorizontalAlignment="Right" Width="31"/>
                    <TextBox x:Name="tbA" Text="0" TextWrapping="Wrap" BorderThickness="3,5,3,5" BorderBrush="#FFB39894" FontStretch="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFD7E5E6" FontSize="14" Grid.Column="2" Margin="0,2,0,0" Height="32" VerticalAlignment="Top" Foreground="#FF445C80" FontWeight="Bold"/>
                    <Label Content="B:" Margin="0,39,1,0" VerticalAlignment="Top" Foreground="#FFE9B29E" FontWeight="Bold" FontSize="18" Grid.Column="1" Height="34" HorizontalAlignment="Right" Width="31"/>
                    <TextBox x:Name="tbB" Margin="0,39,0,0" Text="1" TextWrapping="Wrap" BorderThickness="3,5,3,5" BorderBrush="#FFB39894" FontStretch="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFD7E5E6" FontSize="14" Grid.Column="2" Height="33" VerticalAlignment="Top" Foreground="#FF445C80" FontWeight="Bold"/>
                    <Label Content="N:" Margin="0,77,1,0" VerticalAlignment="Top" Foreground="#FFE9B29E" FontWeight="Bold" FontSize="18" Grid.Column="1" Height="34" HorizontalAlignment="Right" Width="34"/>
                    <TextBox x:Name="tbN" Margin="0,77,0,0" Text="10" TextWrapping="Wrap" BorderThickness="3,5,3,5" BorderBrush="#FFB39894" FontStretch="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFD7E5E6" FontSize="14" Grid.Column="2" Height="33" VerticalAlignment="Top" Foreground="#FF445C80" FontWeight="Bold"/>
                    <Label Content="f' (x0):" Margin="0,115,1,0" VerticalAlignment="Top" Foreground="#FFE9B29E" FontWeight="Bold" FontSize="18" Grid.Column="1" Height="34" HorizontalAlignment="Right" Width="70"/>
                    <Label Content="f'' (x0):" Margin="0,151,1,0" VerticalAlignment="Top" Foreground="#FFE9B29E" FontWeight="Bold" FontSize="18" Grid.Column="1" Height="34" HorizontalAlignment="Right" Width="75"/>
                    <TextBox x:Name="tbF1_0" Margin="0,115,0,0" Text="1" TextWrapping="Wrap" BorderThickness="3,5,3,5" BorderBrush="#FFB39894" FontStretch="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFD7E5E6" FontSize="14" Grid.Column="2" Height="33" VerticalAlignment="Top" Foreground="#FF445C80" FontWeight="Bold"/>
                    <TextBox x:Name="tbF2_0" Margin="0,153,0,0" Text="0" TextWrapping="Wrap" BorderThickness="3,5,3,5" BorderBrush="#FFB39894" FontStretch="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFD7E5E6" FontSize="14" Grid.Column="2" Height="33" VerticalAlignment="Top" Foreground="#FF445C80" FontWeight="Bold"/>
                    <Button x:Name="btnCalculate" Content="Calculate" Background="#FFE9B29E" BorderBrush="{x:Null}" Click="BtnCalculate_Click" Grid.Column="1" Width="Auto" Grid.ColumnSpan="2" Height="48" VerticalAlignment="Bottom" Foreground="#FF445C80" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="tbEstval" Margin="0,192,0,0" Text="0.001" TextWrapping="Wrap" BorderThickness="3,5,3,5" BorderBrush="#FFB39894" FontStretch="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFD7E5E6" FontSize="14" Grid.Column="2" Height="33" VerticalAlignment="Top" Foreground="#FF445C80" FontWeight="Bold"/>
                    <Label Content="Est. val:" Margin="0,190,1,0" VerticalAlignment="Top" Foreground="#FFE9B29E" FontWeight="Bold" FontSize="18" Grid.Column="1" Height="34" HorizontalAlignment="Right" Width="78"/>
                </Grid>
                <Label Content="Interval" FontSize="18" FontWeight="Bold" Foreground="#FFD7E5E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="3" Margin="0,0,20,0" Grid.Row="1" Height="Auto" Width="Auto" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF445C80" RadiusX="10" RadiusY="10" Height="Auto" Grid.RowSpan="5" Grid.ColumnSpan="3">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="#FFB39894" RadiusX="10" RadiusY="10" Margin="0,0,20,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="Table" FontSize="18" FontWeight="Bold" Foreground="#FFD7E5E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tbOutput" TextWrapping="Wrap" Background="#FFD7E5E6" Padding="10,10,20,10" Foreground="#FF445C80" FontSize="16" FontWeight="Normal" Grid.Row="3" Grid.Column="1" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="5" Margin="0,0,20,0" Grid.Row="1" Height="Auto" Width="Auto" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF445C80" RadiusX="10" RadiusY="10" Height="Auto" Grid.RowSpan="4">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="White" Margin="0,149,0,0" Grid.Row="3"/>
                <oxy:PlotView x:Name="pvPlot" Model="{Binding MyModel}" Background="#FFD7E5E6" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS" Margin="20,10,20,20" Grid.Row="3"/>
                <Rectangle Fill="#FFB39894" RadiusX="10" RadiusY="10" Margin="20,0,20,0" Grid.Row="1">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="Graph" Margin="106,0,114,0" FontSize="18" FontWeight="Bold" Foreground="#FFD7E5E6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
